# OdotntoprevDatabase-Sprint4

./: .gitignore  ODONTOPREV.DENTISTAS.json  ODONTOPREV.PACIENTES.json  README.md  Sprint4Database.docx
ApplicacaoDotNet/: README.md
ApplicacaoDotNet/WebApplicationOdontoPrev/: Program.cs  WebApplicationOdontoPrev.csproj  WebApplicationOdontoPrev.sln
ApplicacaoDotNet/WebApplicationOdontoPrev/Configuration/: ConfigurationManager.cs
ApplicacaoDotNet/WebApplicationOdontoPrev/Controllers/: AdminController.cs  CheckInController.cs  ExtratoPontosController.cs  GerenciarDentistasController.cs  GerenciarPacientesController.cs  HistoricoCheckInsController.cs  HomeController.cs  LoginController.cs  PacienteHomeController.cs  ReportsController.cs
ApplicacaoDotNet/WebApplicationOdontoPrev/Data/: MongoContext.cs
ApplicacaoDotNet/WebApplicationOdontoPrev/Dtos/: AuditoriaDtos.cs  DentistaDtos.cs  PacienteDtos.cs  PerguntaReportDtos.cs
ApplicacaoDotNet/WebApplicationOdontoPrev/Mappings/: MappingProfile.cs
ApplicacaoDotNet/WebApplicationOdontoPrev/Models/: Auditoria.cs  Dentista.cs  ErrorViewModel.cs  Paciente.cs
ApplicacaoDotNet/WebApplicationOdontoPrev/Properties/: launchSettings.json
ApplicacaoDotNet/WebApplicationOdontoPrev/ViewModels/: AdminViewModel.cs  AuditoriaReportViewModel.cs  CheckInViewModel.cs  ExtratoPontosViewModel.cs  GerenciarDentistasViewModel  GerenciarPacientesViewModel.cs  HistoricoCheckInsViewModel.cs  LoginViewModel.cs  PacienteHomeViewModel.cs  PerfilViewModel.cs  PerguntaReportViewModel.cs  RaioXAnalisesReportViewModel.cs
(+30 files in other folders)
