<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\RandomData.cs" />
    <Compile Remove="Dtos\AnaliseRaioXManageDto.cs" />
    <Compile Remove="Dtos\DentistaManageDto.cs" />
    <Compile Remove="Repositories\Implementations\Paciente.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\GerenciarDentistasViewModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
